# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on

# Modes 
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Set easier window split keys
bind-key s split-window -h
bind-key z split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# No delay for escape key press
set -sg escape-time 0

# Panes 
set -g pane-border-style 'fg=colour20 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Statusbar
set -g status-position bottom
set -g status-justify left 
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left '#[fg=green]'
set -g status-right '#[fg=red,bg=cyan] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S' 
set -g status-right-length 50
set -g status-left-length 20

# Messages
set -g message-style 'fg=colour232 bg=colour16 bold'

# Theme
set -g status-bg white
set -g status-fg black 
set -g window-status-current-style bg=white 
set -g window-status-current-style fg=black 
set -g window-status-current-style bold 
set -g status-interval 60
set -g status-left-length 30 
set -g status-left '#[fg=green](#S) #(whoami)'
set -g default-terminal "screen-256color"




