
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

#home monitors config
monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0,1

#lab monitors config
monitor = HDMI-A-1, 1920x1080@100.00, 1600x0, 1 
monitor = DP-1, 1600x900@60.00, 0x0, 1

#config for vertical 2nd monitor
#monitor = HDMI-A-1, transform, 1
