# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = br,us
    kb_options= caps:swapescape
    follow_mouse = 2
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

windowrule = nomaxsize,title:(.*)(- Chemcraft)
windowrule = nomaxsize,title:(.*)(- Wine)

workspace = 1,monitor:HDMI-A-1,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 2,monitor:HDMI-A-1,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 3,monitor:HDMI-A-1,rounding:true,decorate:true,gapsin:1,gapsout:8
workspace = 4,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 5,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 6,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 7,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0
workspace = 8,monitor:DP-1,rounding:true,decorate:true,gapsin:0,gapsout:0

